{
  "name": "eslint-plugin-gameover4u",
  "version": "0.1.0",
  "description": "Custom ESLint rules with stricter JSX and prop ordering semantics",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "react",
    "typescript"
  ],
  "author": "GameOver4u",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/node": "^25.2.2",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@typescript-eslint/utils": "^8.55.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
